# quick-start

./: .gitignore  README.md
java/akka/: pom.xml
java/akka/simple/: pom.xml
java/akka/simple/src/main/java/com/fhr/akka/echo/: Accepter.java  EchoMain.java  Handler.java
java/akka/simple/src/main/java/com/fhr/akka/helloworld/: HelloWorldMain.java  MyActor.java
java/akka/simple/src/main/java/com/fhr/akka/minirpg/: AddExpRequest.java  AddExpResponse.java  CreatePlayerRequest.java  CreatePlayerResponse.java  GameMessage.java  GetPlayerInfoRequest.java  GetPlayerInfoResponse.java  LevelUpRequest.java  LevelUpResponse.java  MsgCodec.java  MsgHandler.java  MsgRegistry.java  Player.java  PlayerInfo.java  README.md  ServerApp.java  TcpServer.java
java/akka/simple/src/main/java/com/fhr/akka/minirpg/request/: AddExpRequest.java  CreatePlayerRequest.java  GameRequest.java  GetPlayerInfoRequest.java  LevelUpRequest.java
java/akka/simple/src/main/java/com/fhr/akka/minirpg/response/: AddExpResponse.java  CreatePlayerResponse.java  GameResponse.java  GetPlayerInfoResponse.java  LevelUpResponse.java
java/basic/limiter/: pom.xml
java/basic/limiter/src/main/java/com/github/fhr/basic/limiter/guava/: EurekaRateLimiter.java  Main.java  SmoothBurstyTest.java  SmoothWarmingUpTest.java
java/basic/limiter/src/main/java/com/github/fhr/basic/limiter/guava/extension/: RateLimiter.java  SmoothRateLimiter.java
java/basic/limiter/src/test/java/com/github/fhr/basic/limiter/guava/extension/: RateLimiterTest.java
java/basic/load-balance/: pom.xml
java/basic/load-balance/src/main/java/com/github/fhr/quickstart/basic/load/: ConsistencyLoadBalance.java  LeastActiveLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
java/basic/load-balance/src/main/java/com/github/fhr/quickstart/basic/util/: MumurHash2Utils.java
java/basic/load-balance/src/test/java/com/github/fhr/quickstart/basic/load/: ConsistencyLoadBalanceTest.java  RandomLoadBalanceTest.java  RoundRobinLoadBalanceTest.java
java/benchmark/redis/: pom.xml
java/benchmark/redis/src/main/java/com/github/fhr/benchmark/redis/zrevrange/: RedisUtils.java  Simple.java
java/dubbo_quickstart/: pom.xml
java/dubbo_quickstart/simple/: pom.xml
java/dubbo_quickstart/simple/src/main/java/com/fhr/dubbo/quickstart/simple/: IUserService.java  SimpleRegistryService.java
java/dubbo_quickstart/simple/src/main/java/com/fhr/dubbo/quickstart/simple/consumer/: ConsumerApp.java
java/dubbo_quickstart/simple/src/main/java/com/fhr/dubbo/quickstart/simple/provider/: ProviderApp.java  UserServiceClass.java
java/dubbo_quickstart/simple/src/main/resources/: consumer.xml  consumer_redis.xml  consumer_simple.xml  consumer_zk.xml  provider.xml  provider_redis.xml  provider_simple.xml  provider_zk.xml
java/elastic-job/elasticjobhelloworld/: pom.xml
java/elastic-job/elasticjobhelloworld/src/main/java/com/fhr/elasticjobhelloworld/job/: MySimpleJob.java
java/elastic-job/elasticjobhelloworld/src/main/resources/: ApplicationContext.xml
java/filestorage/: pom.xml
java/filestorage/ftp/: pom.xml
java/filestorage/ftp/src/java/com/fhr/filestorage/ftp/: FtpUtil.java
java/filestorage/nfs/: pom.xml
java/filestorage/nfs/src/main/java/com/fhr/filestorage/nfs/: NfsUtil.java
java/filestorage/shared-folder/: pom.xml
java/filestorage/shared-folder/src/main/java/com/fhr/filestorage/sharedfolder/: SharedFolderUtil.java
java/javaagent/: pom.xml
java/javaagent/agentmain/: README.md  pom.xml
java/javaagent/agentmain/src/main/java/com/fhr/javaagent/agentmain/: AgentMain.java  AttachThread.java  TestAgentMainInJar.java  TransClass.java  Transformer.java
java/javaagent/agentmain/src/main/resources/: TransClass
java/javaagent/helloworld/: pom.xml
java/javaagent/helloworld/helloworld-agent/: pom.xml
java/javaagent/helloworld/helloworld-agent/src/main/java/com/fhr/javaagent/helloworld/agent/: MyAgent.java
java/javaagent/helloworld/helloworld-client/: pom.xml
java/javaagent/helloworld/helloworld-client/src/main/java/com/fhr/javaagent/helloworld/client/: MyApp.java
java/javaagent/premain/: README.md  pom.xml
java/javaagent/premain/src/main/java/com/fhr/javaagent/premain/: Premain.java  TestMainInJar.java  TransClass.java  Transformer.java
java/javaagent/premain/src/main/resources/: TransClass
java/javaagent/simple-transformer/: pom.xml
java/javaagent/simple-transformer/simple-tran-agent/: pom.xml
java/javaagent/simple-transformer/simple-tran-client/: pom.xml
java/javaagent/simple-transformer/simple-tran-client/src/main/resources/: TransClass2.class.2
java/jni/native/jna/: pom.xml
java/jni/native/jna/src/main/java/com/fhr/github/quickstart/jna/: HelloWorld.java  Kernel32Test.java
java/jsonrpc4j-quickstart/: pom.xml
java/jsonrpc4j-quickstart/jsonrpc4j-basic/: pom.xml
java/jsonrpc4j-quickstart/jsonrpc4j-basic/src/main/java/com/github/fhr/jsonrpc4j/basic/http/: UserServiceHttpClient.java  UserServiceServlet.java
java/jsonrpc4j-quickstart/jsonrpc4j-basic/src/main/java/com/github/fhr/jsonrpc4j/basic/stream/: StreamingSocketClient.java  StreamingSocketServer.java
java/jsonrpc4j-quickstart/jsonrpc4j-basic/src/main/java/com/github/fhr/jsonrpc4j/multi/stream/: StreamMultiServiceClient.java  StreamMultiServiceServer.java  StreamMultiServiceServer2.java
java/jsonrpc4j-quickstart/jsonrpc4j-basic/src/main/java/com/github/fhr/jsonrpc4j/service/content/: ContentService.java  ContentServiceImpl.java
java/jsonrpc4j-quickstart/jsonrpc4j-basic/src/main/java/com/github/fhr/jsonrpc4j/service/user/: User.java  UserService.java  UserServiceImpl.java
java/rmi_quickstart/: pom.xml
java/rmi_quickstart/api/: pom.xml
java/rmi_quickstart/api/src/main/java/com/fhr/rmi/quickstart/api/: GreetingsService.java
java/rmi_quickstart/consumer/: pom.xml
java/rmi_quickstart/consumer/src/main/java/com/fhr/rmi/quickstart/consumer/: ConsumerApplication.java
java/rmi_quickstart/provider/: pom.xml
java/rmi_quickstart/provider/src/main/java/com/fhr/rmi/quickstart/provider/: GreetingsServiceImpl.java  ProviderApplication.java
(+1036 files in other folders)
